<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--------------------------------ESTILOS PERSONALIZADOS----------------------------->
    <link rel="stylesheet" href="/assets/css/styles.css">
    <!--------------------------------BOOTSTRAP----------------------------->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="/assets/js/index.js" type="module"></script>
    <!------------------------------DATA TABLES css----------------------------->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.12.1/css/dataTables.bootstrap5.min.css">

    <link rel="stylesheet" href="sweetalert2.min.css">

    <title>7B - Stock</title>
</head>
<body class="hiden">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
          <a class="navbar-brand" href="#">7b Stock</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link logged-out" href="#" data-bs-toggle="modal" data-bs-target="#exampleModal">Iniciar Sesion</a>
              </li>
              <li class="nav-item">
                <a class="nav-link logged-in" href="#" id="log-out">Cerrar Sesion</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <div class="container p-4">
        <div class="row">
            <div class="col-md-6 offset-md-3">
            <ul class="list-group"></ul>
            </div>
        </div>
      </div>

            <!-- INICIAR SESION Modal -->
        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
            <div class="modal-content bg-dark">
                <div class="modal-header bg-light">
                <h5 class="modal-title" id="exampleModalLabel">Iniciar Sesion</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                <form action="" id="login-form">
                    <label for="Email">Email:</label>
                    <input type="text" id="loggin-email" class="form-control mb-3" placeholder="Email" required>
                    <label for="password">Password:</label>
                    <input type="password" id="loggin-pass" class="form-control mb-3" placeholder="Contraseña" required>
                    <button type="submit" class="btn btn-primary">
                        Iniciar Sesion
                    </button>
                    <div class="mensajeError bg-danger" id="errorLogin"></div>
                </form>
                </div>
            </div>
            </div>
        </div>
                    <!-- registrase Modal -->
                    <div class="modal fade" id="exampleModalR" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog">
                        <div class="modal-content bg-dark">
                            <div class="modal-header bg-light">
                            <h5 class="modal-title" id="exampleModalLabel">Registrarse</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                <form action="" id="signUp-form">
                                    <label for="Email">Email:</label>
                                    <input type="text" id="login-email" class="form-control mb-3" placeholder="Email" required>
                                    <label for="password">Password:</label>
                                    <input type="password" id="login-pass" class="form-control mb-3" placeholder="Contraseña" required>
                                    <button type="submit" class="btn btn-primary">
                                        Registrarse
                                    </button>
                                </form>
                            </div>
                        </div>
                        </div>
                    </div>
                    <hr>
                    <div class="main container">
                        <h1 class="text-center">7 Balles Stock</h1>
                        <div class="all container">
                            <div class="container ingresos-container">
                                <h5 class="">Ingresos</h5>
                                <form action="" id="formIngreso">
                                    <select name="" id="etiquetaSelect"></select>
                                    <input type="number" placeholder="Ingresar cantidad" id="cantidadIngreso">
                                    <button type="submit" class="btn btn-primary" id="cargaIngresos">Cargar</button>
                                    <button type="submit" class="btn btn-danger" id="quitarIngreso">Quitar</button>
                                </form>
                            </div>
                            <hr>
                            <div class="stock-altas-container container">
                                <form action="" id="formCargas" class="formStock">
                                    <h5 class="">Stock Altas</h5>
                                    <select name="" id="etiquetaSelect-altas" class="etiquetaSelect"></select>
                                    <input type="number" placeholder="Ingresar al stock" id="cantidadStock" class="cantidadStock">
                                    <button type="submit" class="btn btn-primary carga" id="cargaStock">Cargar</button>
                                    <button type="submit" class="btn btn-danger bajaBtn" id="bajaStock">Quitar</button>
                                </form>
                            </div>
                            <hr>
                            <div class="stock-retiros-container container">
                                <form action="" class="formStock">
                                    <h5 class="">Retiros</h5>
                                    <select name="" id="etiquetaSelect-retiros" class="etiquetaSelect"></select>
                                    <input type="number" placeholder="Cargar retiros" class="cantidadStock" id="cantidadRetiro">
                                    <button type="submit" class="btn btn-primary bajaBtn" id="cargaRetiro">Cargar</button>
                                    <button type="submit" class="btn btn-danger carga" id="cancelarRetiro">Quitar</button>
                                </form>
                            </div>
                        </div>
                        <div class="container" id="data-container">
                            <div class="titulo-encabezado">
                                <h2>Inventario</h2>
                                <p>Total Inventario Materiales y Stock</p>
                                <hr>
                            </div>
                            <table class="table table-striped table-bordered table-condensed">
                                <thead>
                                    <tr>
                                        <th>#</th>
                                        <th>Material/Producto</th>
                                        <th>Cantidad</th>
                                    </tr>
                                </thead>
                                <tbody id="inventario">
                                </tbody>
                            </table>
                        </div>
<!---------------------------------------------TABLE------------------------------------------->
                        <div class=" container registro-operaciones-container" id="container-operaciones">
                            <h2>Registro de operaciones</h2>
                            <hr>
                            <div class="container my-4">
                                <div class="row">
                                    <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12">
                                        <table class="table table-striped table-bordered table-condensed" id="data-table-movimientos" style="width:100%">
                                            <thead class="col-12 thead-registro" style="width:100%">
                                                <tr class="cabecera-table" style="width:100%">
                                                    <th>#</th>
                                                    <th>Fecha</th>
                                                    <th>Producto/Material</th>
                                                    <th>Cantidad</th>
                                                    <th>Operación</th>
                                                </tr>
                                            </thead>
                                            <tbody id="table-movimientos"></tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
    <!------------------------------SPINNER----------------------------->
    <div class="d-flex justify-content-center align-items-center align-items-center spinner" style="height: 100%; width: 100%;" id="container-spinner">
        <div class="spinner-border text-warning" style="width: 4rem; height: 4rem;"role="status" id="spinner">
            <span class="visually-hidden">Loading...</span>
          </div>
    </div>
    <!------------------------------SWEET ALERT----------------------------->
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <!------------------------------BOOTSTRAP----------------------------->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <!------------------------------JQUERY----------------------------->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <!------------------------------DATA TABLES----------------------------->
    <script src="https://cdn.datatables.net/1.12.1/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.12.1/js/dataTables.bootstrap5.min.js"></script>
</body>
</html>